server.port=${PORT:8080}

logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=ERROR
logging.level.net.javaci=TRACE
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n
